<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/daviv/OneDrive/Área de Trabalho/aaaaaa/projetoBD/ProjetoBD.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2820"/><column_width id="4" width="0"/><expanded_item id="1" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainturma"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Estudantes que ja denunciaram ao menos uma vez" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="avaliacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="70"/><column index="3" value="94"/><column index="4" value="140"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="avaliacaoTurma" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="70"/><column index="3" value="47"/><column index="4" value="57"/><column index="5" value="66"/><column index="6" value="253"/><column index="7" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="denuncia" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="94"/><column index="2" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="departamento" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="disciplina" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="300"/><column index="3" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="estudante" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="70"/><column index="2" value="91"/><column index="3" value="71"/><column index="4" value="47"/><column index="5" value="48"/><column index="6" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="professor" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="49"/><column index="3" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="turma" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="47"/><column index="2" value="57"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="117"/><column index="6" value="86"/><column index="7" value="296"/><column index="8" value="90"/><column index="9" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;avaliacao&quot;
(&quot;codigo&quot;, &quot;matricula&quot;, &quot;codProfessor&quot;, &quot;avaliacao&quot;)
VALUES ('A00002', '211020860', 'PROF1', 'gostei dele');
INSERT INTO &quot;main&quot;.&quot;avaliacao&quot;
(&quot;codigo&quot;, &quot;matricula&quot;, &quot;codProfessor&quot;, &quot;avaliacao&quot;)
VALUES ('A00003', '231020860', 'PROF2', 'nao gostei dele');
INSERT INTO &quot;main&quot;.&quot;avaliacao&quot;
(&quot;codigo&quot;, &quot;matricula&quot;, &quot;codProfessor&quot;, &quot;avaliacao&quot;)
VALUES ('A00004', '241020860', 'PROF3', 'boa didatica');


INSERT INTO &quot;main&quot;.&quot;avaliacaoTurma&quot;
(&quot;codigo&quot;, &quot;matricula&quot;, &quot;turma&quot;, &quot;periodo&quot;, &quot;disciplina&quot;, &quot;professor&quot;, &quot;avaliacao&quot;)
VALUES ('AT001', '231020860', '1', '20221', 'CTD1101', 'TANIA CRISTINA DA SILVA CRUZ (30h)', 'gostei da aula');
INSERT INTO &quot;main&quot;.&quot;avaliacaoTurma&quot;
(&quot;codigo&quot;, &quot;matricula&quot;, &quot;turma&quot;, &quot;periodo&quot;, &quot;disciplina&quot;, &quot;professor&quot;, &quot;avaliacao&quot;)
VALUES ('AT002', '241020860', '1', '20221', 'CTD1101', 'JONATHAS FELIPE AIRES FERREIRA (30h))', 'nao gostei da aula');
INSERT INTO &quot;main&quot;.&quot;avaliacaoTurma&quot;
(&quot;codigo&quot;, &quot;matricula&quot;, &quot;turma&quot;, &quot;periodo&quot;, &quot;disciplina&quot;, &quot;professor&quot;, &quot;avaliacao&quot;)
VALUES ('AT003', '211020860', '1', '20221', 'CDS0004', 'LAURA ANGELICA FERREIRA DARNET (60h)', 'dificil');

INSERT INTO &quot;main&quot;.&quot;denuncia&quot;
(&quot;codAvaliacao&quot;, &quot;matricula&quot;)
VALUES ('A0002', '211020860');
INSERT INTO &quot;main&quot;.&quot;denuncia&quot;
(&quot;codAvaliacao&quot;, &quot;matricula&quot;)
VALUES ('A0003', '231020860');
INSERT INTO &quot;main&quot;.&quot;denuncia&quot;
(&quot;codAvaliacao&quot;, &quot;matricula&quot;)
VALUES ('A0004', '211020860');


INSERT INTO &quot;main&quot;.&quot;departamento&quot;
(&quot;cod&quot;, &quot;nome&quot;)
VALUES ('677', 'CENTRO UNB CERRADO - BRASÍLIA');
INSERT INTO &quot;main&quot;.&quot;departamento&quot;
(&quot;cod&quot;, &quot;nome&quot;)
VALUES ('678', 'DEPARTAMENTO DE FARMACIA - BRASÍLIA');
INSERT INTO &quot;main&quot;.&quot;departamento&quot;
(&quot;cod&quot;, &quot;nome&quot;)
VALUES ('69', 'REITORIA - BRASÍLIA');


INSERT INTO &quot;main&quot;.&quot;disciplina&quot;
(&quot;cod&quot;, &quot;nome&quot;, &quot;codDepartamento&quot;)
VALUES ('DAP0110', 'SOM 1', '351');
INSERT INTO &quot;main&quot;.&quot;disciplina&quot;
(&quot;cod&quot;, &quot;nome&quot;, &quot;codDepartamento&quot;)
VALUES ('CDS0007', 'INTRODUÇÃO AO DESENVOLVIMENTO SUSTENTÁVEL', '640');
INSERT INTO &quot;main&quot;.&quot;disciplina&quot;
(&quot;cod&quot;, &quot;nome&quot;, &quot;codDepartamento&quot;)
VALUES ('CDS0004', 'AGRICULTURA E MEIO AMBIENTE', '640');


INSERT INTO &quot;main&quot;.&quot;estudante&quot;
(&quot;matricula&quot;, &quot;email&quot;, &quot;curso&quot;, &quot;senha&quot;, &quot;nome&quot;, &quot;adm&quot;)
VALUES ('231020860', 'joao@', 'engenharia', '123', 'joao', 'adm');
INSERT INTO &quot;main&quot;.&quot;estudante&quot;
(&quot;matricula&quot;, &quot;email&quot;, &quot;curso&quot;, &quot;senha&quot;, &quot;nome&quot;, &quot;adm&quot;)
VALUES ('241020860', 'carlos@', 'arquitetura', '123', 'carlos', 'usr');
INSERT INTO &quot;main&quot;.&quot;estudante&quot;
(&quot;matricula&quot;, &quot;email&quot;, &quot;curso&quot;, &quot;senha&quot;, &quot;nome&quot;, &quot;adm&quot;)
VALUES ('211020860', 'oliveira@', 'historia', '123', 'oliveira', 'adm');


INSERT INTO &quot;main&quot;.&quot;professor&quot;
(&quot;codigo&quot;, &quot;nome&quot;, &quot;codDepartamento&quot;)
VALUES ('PROF1', 'joao', '69');
INSERT INTO &quot;main&quot;.&quot;professor&quot;
(&quot;codigo&quot;, &quot;nome&quot;, &quot;codDepartamento&quot;)
VALUES ('PROF2', 'monica', '640');
INSERT INTO &quot;main&quot;.&quot;professor&quot;
(&quot;codigo&quot;, &quot;nome&quot;, &quot;codDepartamento&quot;)
VALUES ('PROF3', 'judite', '69');


INSERT INTO &quot;main&quot;.&quot;turma&quot;
(&quot;turma&quot;, &quot;periodo&quot;, &quot;professor&quot;, &quot;horario&quot;, &quot;vagas_ocupadas&quot;, &quot;total_vagas&quot;, &quot;local&quot;, &quot;codDisciplina&quot;, &quot;codDepartamento&quot;)
VALUES ('1','2022.1','TANIA CRISTINA DA SILVA CRUZ (30h','6T2345','0','40','Local à definir.','CDT1101','643');
INSERT INTO &quot;main&quot;.&quot;turma&quot;
(&quot;turma&quot;, &quot;periodo&quot;, &quot;professor&quot;, &quot;horario&quot;, &quot;vagas_ocupadas&quot;, &quot;total_vagas&quot;, &quot;local&quot;, &quot;codDisciplina&quot;, &quot;codDepartamento&quot;)
VALUES ('1','2022.1','JONATHAS FELIPE AIRES FERREIRA (30h)','6T2345','0','40','Local à definir.','CDT1101,643')
INSERT INTO &quot;main&quot;.&quot;turma&quot;
(&quot;turma&quot;, &quot;periodo&quot;, &quot;professor&quot;, &quot;horario&quot;, &quot;vagas_ocupadas&quot;, &quot;total_vagas&quot;, &quot;local&quot;, &quot;codDisciplina&quot;, &quot;codDepartamento&quot;)
VALUES ('1','2022.1','MAURO GUILHERME MAIDANA CAPPELLARO (60h)','36N12','0,57','ICC AT 158/19 (50)','CDS0007','640');</sql><current_tab id="0"/></tab_sql></sqlb_project>
